In [2]:
# Step 1 - import all the libraries required

import numpy as np
import pandas as pd

In [23]:
# Step 2 - Reading data

autodata = pd.read_csv("C:/Users/Devesh Singh/Python Scripts/Dataset/autodata.txt", header=None, na_values= "?", sep=",")
autodata.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [24]:
autodata.apply(lambda x:sum(x.isnull()),axis=0)

0      0
1     41
2      0
3      0
4      0
5      2
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     4
19     4
20     0
21     2
22     2
23     0
24     0
25     4
dtype: int64

In [9]:
gc = pd.read_csv("C:/Users/Devesh Singh/Python Scripts/Dataset/germancredit.csv", header = None)
gc.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,A11,6,A34,A43,1169,A65,A75,4,A93,A101,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,A12,48,A32,A43,5951,A61,A73,2,A92,A101,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,A14,12,A34,A46,2096,A61,A74,2,A93,A101,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,A11,42,A32,A42,7882,A61,A74,2,A93,A103,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,A11,24,A33,A40,4870,A61,A73,3,A93,A101,...,A124,53,A143,A153,2,A173,2,A191,A201,2

In [14]:
wq = pd.read_csv("C:/Users/Devesh Singh/Python Scripts/Dataset/winequality-white.csv", sep=";")
wq.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [15]:
alldata = {'auto':autodata, 'german':gc, 'wine': wq}

In [16]:
alldata.keys()

dict_keys(['auto', 'german', 'wine'])

In [18]:
for key in alldata.keys():
    print (alldata[key].shape)

(205, 26)
(1000, 21)
(4898, 12)

In [20]:
for key in alldata.keys():
    print (alldata[key].dtypes)

0       int64
1     float64
2      object
3      object
4      object
5      object
6      object
7      object
8      object
9     float64
10    float64
11    float64
12    float64
13      int64
14     object
15     object
16      int64
17     object
18    float64
19    float64
20    float64
21    float64
22    float64
23      int64
24      int64
25    float64
dtype: object
0     object
1      int64
2     object
3     object
4      int64
5     object
6     object
7      int64
8     object
9     object
10     int64
11    object
12     int64
13    object
14    object
15     int64
16    object
17     int64
18    object
19    object
20     int64
dtype: object
fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [27]:
# Selcting a sample of n=500 from the data set wq

wq_rand = wq.sample(n=500, random_state=12345)

In [28]:
wq_rand.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
4125,6.3,0.17,0.23,5.7,0.048,44.0,147.0,0.99382,3.08,0.54,10.0,5
4611,5.9,0.42,0.36,2.4,0.034,19.0,77.0,0.99184,3.25,0.48,10.9,5
2480,6.8,0.32,0.30,1.0,0.049,22.0,113.0,0.99289,3.24,0.61,10.2,5
485,6.2,0.18,0.38,1.5,0.028,36.0,117.0,0.99300,3.47,0.54,9.7,6
665,7.8,0.28,0.22,1.4,0.056,24.0,130.0,0.99440,3.28,0.48,9.5,5

In [32]:
wq_rand.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,500.00000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,6.87310,0.274330,0.330900,6.143200,0.046924,34.248000,138.460000,0.994000,3.192460,0.498080,10.521580,5.852000
std,0.87656,0.093919,0.109792,4.925067,0.022230,16.210183,42.289445,0.002831,0.169687,0.110462,1.188555,0.887509
min,4.70000,0.100000,0.000000,0.800000,0.014000,4.000000,31.000000,0.987460,2.800000,0.280000,8.400000,3.000000
25%,6.30000,0.210000,0.270000,1.600000,0.036000,23.000000,109.000000,0.991840,3.080000,0.420000,9.500000,5.000000
50%,6.80000,0.260000,0.320000,4.950000,0.044000,33.000000,133.000000,0.993800,3.180000,0.480000,10.500000,6.000000
75%,7.40000,0.330000,0.380000,9.200000,0.052000,43.000000,167.250000,0.995800,3.290000,0.560000,11.300000,6.000000
max,10.70000,0.905000,0.740000,22.000000,0.271000,124.000000,366.500000,1.001000,3.820000,0.950000,14.000000,8.000000

In [33]:
def cv(inp):
    return(inp.std()/inp.mean())

In [36]:
wq_rand.apply(cv, axis=0)

fixed acidity           0.127535
volatile acidity        0.342357
citric acid             0.331798
residual sugar          0.801710
chlorides               0.473755
free sulfur dioxide     0.473318
total sulfur dioxide    0.305427
density                 0.002848
pH                      0.053152
sulphates               0.221776
alcohol                 0.112964
quality                 0.151659
dtype: float64